{
  "version": 2,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/styles/(.*)", "headers": { "Content-Type": "text/css" } },
    { "src": "/css/(.*)", "headers": { "Content-Type": "text/css" } },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "outputDirectory": "dist"
}
