{
  "name": "Mémo Technique VMC",
  "short_name": "VMC Mémo",
  "description": "Documentation technique pour les installations VMC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}